BAL AL East 101 61
BOS AL East 78 84
NYY AL East 82 80
TB AL East 99 63
TOR AL East 89 73
CWS AL Central 61 101
CLE AL Central 76 86
DET AL Central 78 84
KC AL Central 56 106
MIN AL Central 87 75
HOU AL West 90 72
LAA AL West 73 89
OAK AL West 50 112
SEA AL West 88 74
TEX AL West 90 72
ATL NL East 104 58
MIA NL East 84 78
NYM NL East 75 87
PHI NL East 90 72
WSH NL East 71 91
CHC NL Central 83 79
CIN NL Central 82 80
MIL NL Central 92 70
PIT NL Central 76 86
STL NL Central 71 91
ARI NL West 84 78
COL NL West 59 103
LAD NL West 100 62
SD NL West 82 80
SF NL West 79 83